# ================================
# 🌐 BASE URL CONFIG
# ================================

# URL frontend (untuk redirect, dll)
# DEV: localhost
# PROD: ganti ke domain STEM
BASE_URL_FRONTEND="http://localhost:3000"

# URL backend API
# DEV: localhost
# PROD: nanti jadi https://berbagi.stem.or.id (atau endpoint API kamu)
BASE_URL_BACKEND="http://localhost:3000"


# ================================
# 🔐 SECURITY
# ================================

# JWT secret untuk authentication
# ⚠️ Jangan expose ke client (Flutter)
# ⚠️ Sebaiknya di-rotate kalau sudah pernah dishare
JWT_SECRET="07eecd1a595b6bcb03370da6b3230517ff627da8d061aa34c773a91f2093511eee3875fdc12f5f3ea2fba49f86459b5f69896d0ae00f5f8f7767edc6347a5ae3"


# ================================
# 🗄️ DATABASE (MYSQL - STEM SERVER)
# ================================

# Database dari hosting STEM (cPanel)
# ⚠️ Hanya bisa diakses dari server yang sama (localhost)
# ⚠️ Backend HARUS di-deploy ke server STEM agar bisa connect
# ⚠️ Tidak bisa diakses dari laptop lokal

DATABASE_URL="mysql://codingor_berbagi2:E$4f.w{=9{S?!E]^@localhost:3306/codingor_berbagi2"


# ================================
# 🚀 OPTIONAL
# ================================

PORT=3000
NODE_ENV=development
DATABASE_URL_2="postgresql://neondb_owner:npg_XtPDI7hF4pEB@ep-tiny-resonance-a1weoxlg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
